{
  "description": "",
  "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQCIJJ5oOfhOAaFDBFRD0WbN14C0Xeyhsik8biVAJ/CAdVvooWDYUswtZCVwIlKGVcXqbvaDHWifMhMT6rDQAZBIHB8EEOEpkBgersPs3D1QRPE6vjBKffgLrlnSbYdtoTaaE82PlQUD+WKyaM1lsbcZHs9i2zYP7cP6WPsh6shQIDAQAB",
  "manifest_version": 2,
  "name": "Floral Hummingbird",
  "theme": {
    "colors": {
      "background_tab": [255, 0, 0],
      "background_tab_inactive": [0, 0, 255],
      "bookmark_text": [0, 0, 0],
      "button_background": [0, 0, 0, 0],
      "frame": [66, 116, 201],
      "ntp_background": [255, 255, 255],
      "ntp_text": [255, 255, 255],
      "tab_background_text": [64, 64, 64],
      "tab_text": [0, 0, 0],
      "toolbar": [223, 204, 200]
    },
    "images": {
      "theme_frame": "images/theme_frame.png",
      "theme_ntp_background": "images/theme_ntp_background.png",
      "theme_toolbar": "images/theme_toolbar.png"
    },
    "properties": {
      "ntp_background_alignment": "top",
      "ntp_background_repeat": "repeat"
    },
    "tints": {
      "buttons": [0.68, 0.71, 0.52]
    }
  },
  "update_url": "http://clients2.google.com/service/update2/crx",
  "version": "1"
}
